# CP05-JavaAdv

./: README.md  pom.xml
src/main/java/org/example/cp05javaadv/: Cp05JavaAdvApplication.java  SecurityConfig.java
src/main/java/org/example/cp05javaadv/domain/: User.java
src/main/java/org/example/cp05javaadv/web/: GameController.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html
src/test/java/org/example/cp05javaadv/: Cp05JavaAdvApplicationTests.java
